<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Macedo - Portfólio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 5px 20px 0 20px;
        }

        .header.fix.top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /*  TOGGLE */
        .header.toggle-language {
            width: 10%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: rgb(32, 32, 32);*/
            
        }
        
        .header.toggle-language > #switch {
            visibility: hidden;
        }

        .header.toggle-language label {
            cursor: pointer;
            text-indent: -2000px;
            width: 40px;
            height: 20px;
            background: #F21B1B;
            border-radius: 200px;
            position: relative;
        }
        .header.toggle-language label::after {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 90px;
            transition: 0.4s;
        }
        .header.toggle-language input:checked + label {
            background: #07DBF2;
        }
        .header.toggle-language input:checked + label::after {
            left: calc(100% - 1px);
            transform: translateX(-100%);
        }
        .header.toggle-language p:last-child {
            margin-left: 10px;
        }

        .hero {
            background-image: url("assets/img/hero-image.png") center cover;
        }
        .hero-section {
            display: block;
            width: 180px;
            margin-top: 10%;
        }
        .line {
            top: 0;
            position: absolute;
            border-left: 1px solid #035931;
            margin-left: -4px;
        }
        .line1 {
            border-left: 1px solid #03593169;
            height: 300px;
            position: absolute;
            left: 20%;
            margin-left: -4px;
            top: 0px;
        }
        .line2 {
            border-left: 1px solid #035931;
            height: 300px;
            position: absolute;
            left: 25%;
            margin-left: -4px;
            top: 0px;
        }
        .line3 {
            border-left: 3px solid #035931;
            height: 300px;
            position: absolute;
            left: 35%;
            margin-left: -4px;
            top: 0px;
        }
        .line4 {
            border-left: 3px solid #035931;
            height: 300px;
            position: absolute;
            left: 75%;
            margin-left: -4px;
            top: 0px;
        }
        .line5 {
            border-left: 3px solid #035931;
            height: 300px;
            position: absolute;
            left: 70%;
            margin-left: -4px;
            top: 0px;
        }
        .line6 {
            border-left: 3px solid #035931;
            height: 300px;
            position: absolute;
            left: 45%;
            margin-left: -4px;
            top: 0px;
        }
        .line7 {
            border-left: 3px solid #035931;
            height: 300px;
            position: absolute;
            left: 60%;
            margin-left: -4px;
            top: 0px;
        }
        .line8 {
            border-left: 3px solid #035931;
            height: 300px;
            position: absolute;
            left: 65%;
            margin-left: -4px;
            top: 0px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header fix">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
            <div class="line8"></div>  
            <div class="header fix top">
                <img src="" alt="Logo TOM">
                <div class="header toggle-language">
                    <p>PT</p>
                    <input type="checkbox" id="switch">
                    <label for="switch">
                        Toggle
                    </label>
                    <p>EN</p>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="hero">
            <nav class="hero-section">
                <img src="" alt="Ícone de uma rede social">
                <img src="" alt="Ícone de uma rede social">
                <img src="" alt="Ícone de uma rede social">
                <img src="" alt="Ícone de uma rede social">
            </nav>
        </section>
        <section class="projects"></section>
        <section class="bio"></section>
        <section class="contacts"></section>
    </main>
    
    
    <footer class="footer"></footer>
</body>
</html>